DRONE_IP=192.168.10.3
DRONE_SERVICE_HOST=localhost
DRONE_SERVICE_PORT=8001
PARCEL_AUTOMAT_IP=192.168.10.2

RECONNECT_INTERVAL=5
HEARTBEAT_INTERVAL=30
VIDEO_FPS=5

LOG_LEVEL=INFO

USE_MOCK_HARDWARE=false

SCRIPTS_DIR=/root
